# \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uD3EC\uD2B8 \uC124\uC815
server.port=3001

# MySql \uC5F0\uACB0 \uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flowersproject?serverTimezone=UTC
spring.datasource.username=flowersproject
spring.datasource.password=aA!123456789

# \uD0C0\uC784\uB9AC\uD504 \uC124\uC815
spring.thymeleaf.cache=false
spring.resources.cache-period=0
spring.thymeleaf.prefix=file:src/main/resources/templates/

# \uC815\uC801 \uC790\uC6D0 \uC124\uC815(css, js)
spring.web.resources.static-locations=file:src/main/resources/static/

# \uB77C\uC774\uBE0C \uB9AC\uB85C\uB4DC \uD65C\uC131\uD654
spring.devtools.livereload.enabled=true

# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uC14B\uD305
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=60MB
file.upload.path=C:/uploads/

# \uC2E4\uD589\uB418\uB294 \uCFFC\uB9AC \uCF58\uC194 \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true

# \uCF58\uC194 \uCC3D\uC5D0 \uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC\uB97C \uAC00\uB3C5\uC131 \uC88B\uAC8C \uD3EC\uB9F7\uD305
spring.jpa.properties.hibernate.format_sql=true

# \uCFFC\uB9AC\uC5D0 \uBB3C\uC74C\uD45C\uB85C \uCD9C\uB825\uB418\uB294 \uBC14\uC778\uB4DC \uD30C\uB77C\uBBF8\uD130 \uCD9C\uB825
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl