# \uC6F9 \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uD3EC\uD2B8 \uC124\uC815
server.port=3001

# MySQL \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 \uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flowersproject?serverTimezone=UTC
spring.datasource.username=flowersproject
spring.datasource.password=aA!123456789

# Thymeleaf \uD15C\uD50C\uB9BF \uCE90\uC2DC \uBE44\uD65C\uC131\uD654
spring.thymeleaf.cache=false
spring.resources.cache-period=0
spring.thymeleaf.prefix=file:src/main/resources/templates/

# \uC815\uC801 \uB9AC\uC18C\uC2A4 \uC704\uCE58 \uC124\uC815(css, js)
spring.web.resources.static-locations=file:src/main/resources/static/

# \uB77C\uC774\uBE0C\uB9AC\uB85C\uB4DC \uD65C\uC131\uD654
spring.devtools.livereload.enabled=true

# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uC124\uC815
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=60MB
file.upload.path=C:/uploads/

# Hibernate SQL \uB85C\uAE45 \uD65C\uC131\uD654
spring.jpa.properties.hibernate.show_sql=true

# Hibernate SQL \uD3EC\uB9F7\uD305 \uD65C\uC131\uD654
spring.jpa.properties.hibernate.format_sql=true

# Hibernate SQL \uD0C0\uC785 \uB514\uC2A4\uD06C\uB9BD\uD130 \uB85C\uAE45 \uC124\uC815
logging.level.org.hibernate.type.descriptor.sql=trace

# Hibernate DDL \uC790\uB3D9 \uC0DD\uC131 \uC124\uC815 (create: \uC2A4\uD0A4\uB9C8 \uC0DD\uC131, update: \uC2A4\uD0A4\uB9C8 \uBCC0\uACBD \uC2DC \uC0DD\uC131)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate \uBB3C\uB9AC\uC801 \uB124\uC774\uBC0D \uC804\uB7B5 \uC124\uC815
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# openAi key    #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
openai.api.key=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
